<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksList">

    <fragment
        android:id="@+id/tasksList"
        android:name="ru.givemesomecoffee.tasker.task.list.TasksListFragment"
        android:label="TasksList">
        <action
            android:id="@+id/action_tasksList_to_singleTaskFragment"
            app:destination="@id/singleTaskFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/singleTaskFragment"
        android:name="ru.givemesomecoffee.tasker.task.edit.TaskEditFragment"
        android:label="SingleTaskFragment" />
</navigation>